REACT_APP_FIREBASE_API_KEY=AIzaSyCQiIIqvDrHCsZvjjUik5FO1vr4tpuULMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=th-d-shops-be.firebaseapp.com
REACT_APP_FIREBASE_PRODUCTID=th-d-shops-be
REACT_APP_FIREBASE_STORAGEBUCKET=th-d-shops-be.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=449833903149
REACT_APP_FIREBASE_APPID=1:449833903149:web:8e4fda24bdc5e0ff0a04a4
REACT_APP_MEASUREMENTID=G-GJSHLEJ3ED
